

==========================================================
Perform benchmarks in 'benchmark/tpcds/query_templates/query96.tpl'.
==========================================================
` Perform experiment tpcds/tpcds/query96.tpl with configuration mutable (single core, Interpreter-DPsub).


================================================================================
DEBUG RUNNING COMMAND:
build/debug_shared/bin/shell --benchmark --times --backend Interpreter --plan-enumerator DPsub --plan --quiet -
================================================================================
DEBUG QUERY:
CREATE DATABASE tpcds; USE tpcds; CREATE TABLE store_sales (ss_sold_date_sk INT(8), ss_sold_time_sk INT(8), ss_item_sk INT(8), ss_customer_sk INT(8), ss_cdemo_sk INT(8), ss_hdemo_sk INT(8), ss_addr_sk INT(8), ss_store_sk INT(8), ss_promo_sk INT(8), ss_ticket_number INT(8), ss_quantity INT(8), ss_wholesale_cost DECIMAL(7, 2), ss_list_price DECIMAL(7, 2), ss_sales_price DECIMAL(7, 2), ss_ext_discount_amt DECIMAL(7, 2), ss_ext_sales_price DECIMAL(7, 2), ss_ext_wholesale_cost DECIMAL(7, 2), ss_ext_list_price DECIMAL(7, 2), ss_ext_tax DECIMAL(7, 2), ss_coupon_amt DECIMAL(7, 2), ss_net_paid DECIMAL(7, 2), ss_net_paid_inc_tax DECIMAL(7, 2), ss_net_profit DECIMAL(7, 2)); CREATE TABLE customer (c_customer_sk INT(8), c_customer_id CHAR(255), c_current_cdemo_sk INT(8), c_current_hdemo_sk INT(8), c_current_addr_sk INT(8), c_first_shipto_date_sk INT(8), c_first_sales_date_sk INT(8), c_salutation CHAR(255), c_first_name CHAR(255), c_last_name CHAR(255), c_preferred_cust_flag CHAR(255), c_birth_day INT(8), c_birth_month INT(8), c_birth_year INT(8), c_birth_country CHAR(255), c_login CHAR(255), c_email_address CHAR(255), c_last_review_date_sk INT(4)); CREATE TABLE date_dim (d_date_sk INT(8), d_date_id CHAR(255), d_date DATE, d_month_seq INT(8), d_week_seq INT(8), d_quarter_seq INT(8), d_year INT(8), d_dow INT(8), d_moy INT(8), d_dom INT(8), d_qoy INT(8), d_fy_year INT(8), d_fy_quarter_seq INT(8), d_fy_week_seq INT(8), d_day_name CHAR(255), d_quarter_name CHAR(255), d_holiday CHAR(255), d_weekend CHAR(255), d_following_holiday CHAR(255), d_first_dom INT(8), d_last_dom INT(8), d_same_day_ly INT(8), d_same_day_lq INT(8), d_current_day CHAR(255), d_current_week CHAR(255), d_current_month CHAR(255), d_current_quarter CHAR(255), d_current_year CHAR(255)); CREATE TABLE item (i_item_sk INT(8), i_item_id CHAR(255), i_rec_start_date DATE, i_rec_end_date DATE, i_item_desc CHAR(255), i_current_price DECIMAL(7, 2), i_wholesale_cost DECIMAL(7, 2), i_brand_id INT(8), i_brand CHAR(255), i_class_id INT(8), i_class CHAR(255), i_category_id INT(8), i_category CHAR(255), i_manufact_id INT(8), i_manufact CHAR(255), i_size CHAR(255), i_formulation CHAR(255), i_color CHAR(255), i_units CHAR(255), i_container CHAR(255), i_manager_id INT(8), i_product_name CHAR(255)); CREATE TABLE store (s_store_sk INT(8), s_store_id CHAR(255), s_rec_start_date DATE, s_rec_end_date DATE, s_closed_date_sk INT(8), s_store_name CHAR(255), s_number_employees INT(8), s_floor_space INT(8), s_hours CHAR(255), s_manager CHAR(255), s_market_id INT(8), s_geography_class CHAR(255), s_market_desc CHAR(255), s_market_manager CHAR(255), s_division_id INT(8), s_division_name CHAR(255), s_company_id INT(8), s_company_name CHAR(255), s_street_number CHAR(255), s_street_name CHAR(255), s_street_type CHAR(255), s_suite_number CHAR(255), s_city CHAR(255), s_county CHAR(255), s_state CHAR(255), s_zip CHAR(255), s_country CHAR(255), s_gmt_offset DECIMAL(5, 2), s_tax_percentage DECIMAL(5, 2)); CREATE TABLE promotion (p_promo_sk INT(8), p_promo_id CHAR(255), p_start_date_sk INT(8), p_end_date_sk INT(8), p_item_sk INT(8), p_cost DECIMAL(15, 2), p_response_target INT(8), p_promo_name CHAR(255), p_channel_dmail CHAR(255), p_channel_email CHAR(255), p_channel_catalog CHAR(255), p_channel_tv CHAR(255), p_channel_radio CHAR(255), p_channel_press CHAR(255), p_channel_event CHAR(255), p_channel_demo CHAR(255), p_channel_details CHAR(255), p_purpose CHAR(255), p_discount_active CHAR(255)); CREATE TABLE dbgen_version (dv_version CHAR(255), dv_create_date DATE, dv_create_time CHAR(255), dv_cmdline_args CHAR(255)); CREATE TABLE customer_address (ca_address_sk INT(8), ca_address_id CHAR(255), ca_street_number CHAR(255), ca_street_name CHAR(255), ca_street_type CHAR(255), ca_suite_number CHAR(255), ca_city CHAR(255), ca_county CHAR(255), ca_state CHAR(255), ca_zip CHAR(255), ca_country CHAR(255), ca_gmt_offset DECIMAL(5, 2), ca_location_type CHAR(255)); CREATE TABLE customer_demographics (cd_demo_sk INT(8), cd_gender CHAR(255), cd_marital_status CHAR(255), cd_education_status CHAR(255), cd_purchase_estimate INT(8), cd_credit_rating CHAR(255), cd_dep_count INT(8), cd_dep_employed_count INT(8), cd_dep_college_count INT(8)); CREATE TABLE warehouse (w_warehouse_sk INT(8), w_warehouse_id CHAR(255), w_warehouse_name CHAR(255), w_warehouse_sq_ft INT(8), w_street_number CHAR(255), w_street_name CHAR(255), w_street_type CHAR(255), w_suite_number CHAR(255), w_city CHAR(255), w_county CHAR(255), w_state CHAR(255), w_zip CHAR(255), w_country CHAR(255), w_gmt_offset DECIMAL(5, 2)); CREATE TABLE ship_mode (sm_ship_mode_sk INT(8), sm_ship_mode_id CHAR(255), sm_type CHAR(255), sm_code CHAR(255), sm_carrier CHAR(255), sm_contract CHAR(255)); CREATE TABLE time_dim (t_time_sk INT(8), t_time_id CHAR(255), t_time INT(8), t_hour INT(8), t_minute INT(8), t_second INT(8), t_am_pm CHAR(255), t_shift CHAR(255), t_sub_shift CHAR(255), t_meal_time CHAR(255)); CREATE TABLE reason (r_reason_sk INT(8), r_reason_id CHAR(255), r_reason_desc CHAR(255)); CREATE TABLE income_band (ib_income_band_sk INT(8), ib_lower_bound INT(8), ib_upper_bound INT(8)); CREATE TABLE call_center (cc_call_center_sk INT(8), cc_call_center_id CHAR(255), cc_rec_start_date DATE, cc_rec_end_date DATE, cc_closed_date_sk INT(8), cc_open_date_sk INT(8), cc_name CHAR(255), cc_class CHAR(255), cc_employees INT(8), cc_sq_ft INT(8), cc_hours CHAR(255), cc_manager CHAR(255), cc_mkt_id INT(8), cc_mkt_class CHAR(255), cc_mkt_desc CHAR(255), cc_market_manager CHAR(255), cc_division INT(8), cc_division_name CHAR(255), cc_company INT(8), cc_company_name CHAR(255), cc_street_number CHAR(255), cc_street_name CHAR(255), cc_street_type CHAR(255), cc_suite_number CHAR(255), cc_city CHAR(255), cc_county CHAR(255), cc_state CHAR(255), cc_zip CHAR(255), cc_country CHAR(255), cc_gmt_offset DECIMAL(5, 2), cc_tax_percentage DECIMAL(5, 2)); CREATE TABLE web_site (web_site_sk INT(8), web_site_id CHAR(255), web_rec_start_date DATE, web_rec_end_date DATE, web_name CHAR(255), web_open_date_sk INT(8), web_close_date_sk INT(8), web_class CHAR(255), web_manager CHAR(255), web_mkt_id INT(8), web_mkt_class CHAR(255), web_mkt_desc CHAR(255), web_market_manager CHAR(255), web_company_id INT(8), web_company_name CHAR(255), web_street_number CHAR(255), web_street_name CHAR(255), web_street_type CHAR(255), web_suite_number CHAR(255), web_city CHAR(255), web_county CHAR(255), web_state CHAR(255), web_zip CHAR(255), web_country CHAR(255), web_gmt_offset DECIMAL(5, 2), web_tax_percentage DECIMAL(5, 2)); CREATE TABLE store_returns (sr_returned_date_sk INT(8), sr_return_time_sk INT(8), sr_item_sk INT(8), sr_customer_sk INT(8), sr_cdemo_sk INT(8), sr_hdemo_sk INT(8), sr_addr_sk INT(8), sr_store_sk INT(8), sr_reason_sk INT(8), sr_ticket_number INT(8), sr_return_quantity INT(8), sr_return_amt DECIMAL(7, 2), sr_return_tax DECIMAL(7, 2), sr_return_amt_inc_tax DECIMAL(7, 2), sr_fee DECIMAL(7, 2), sr_return_ship_cost DECIMAL(7, 2), sr_refunded_cash DECIMAL(7, 2), sr_reversed_charge DECIMAL(7, 2), sr_store_credit DECIMAL(7, 2), sr_net_loss DECIMAL(7, 2)); CREATE TABLE household_demographics (hd_demo_sk INT(8), hd_income_band_sk INT(8), hd_buy_potential CHAR(255), hd_dep_count INT(8), hd_vehicle_count INT(8)); CREATE TABLE web_page (wp_web_page_sk INT(8), wp_web_page_id CHAR(255), wp_rec_start_date DATE, wp_rec_end_date DATE, wp_creation_date_sk INT(8), wp_access_date_sk INT(8), wp_autogen_flag CHAR(255), wp_customer_sk INT(8), wp_url CHAR(255), wp_type CHAR(255), wp_char_count INT(8), wp_link_count INT(8), wp_image_count INT(8), wp_max_ad_count INT(8)); CREATE TABLE catalog_page (cp_catalog_page_sk INT(8), cp_catalog_page_id CHAR(255), cp_start_date_sk INT(8), cp_end_date_sk INT(8), cp_department CHAR(255), cp_catalog_number INT(8), cp_catalog_page_number INT(8), cp_description CHAR(255), cp_type CHAR(255)); CREATE TABLE inventory (inv_date_sk INT(8), inv_item_sk INT(8), inv_warehouse_sk INT(8), inv_quantity_on_hand INT(8)); CREATE TABLE catalog_returns (cr_returned_date_sk INT(8), cr_returned_time_sk INT(8), cr_item_sk INT(8), cr_refunded_customer_sk INT(8), cr_refunded_cdemo_sk INT(8), cr_refunded_hdemo_sk INT(8), cr_refunded_addr_sk INT(8), cr_returning_customer_sk INT(8), cr_returning_cdemo_sk INT(8), cr_returning_hdemo_sk INT(8), cr_returning_addr_sk INT(8), cr_call_center_sk INT(8), cr_catalog_page_sk INT(8), cr_ship_mode_sk INT(8), cr_warehouse_sk INT(8), cr_reason_sk INT(8), cr_order_number INT(8), cr_return_quantity INT(8), cr_return_amount DECIMAL(7, 2), cr_return_tax DECIMAL(7, 2), cr_return_amt_inc_tax DECIMAL(7, 2), cr_fee DECIMAL(7, 2), cr_return_ship_cost DECIMAL(7, 2), cr_refunded_cash DECIMAL(7, 2), cr_reversed_charge DECIMAL(7, 2), cr_store_credit DECIMAL(7, 2), cr_net_loss DECIMAL(7, 2)); CREATE TABLE web_returns (wr_returned_date_sk INT(8), wr_returned_time_sk INT(8), wr_item_sk INT(8), wr_refunded_customer_sk INT(8), wr_refunded_cdemo_sk INT(8), wr_refunded_hdemo_sk INT(8), wr_refunded_addr_sk INT(8), wr_returning_customer_sk INT(8), wr_returning_cdemo_sk INT(8), wr_returning_hdemo_sk INT(8), wr_returning_addr_sk INT(8), wr_web_page_sk INT(8), wr_reason_sk INT(8), wr_order_number INT(8), wr_return_quantity INT(8), wr_return_amt DECIMAL(7, 2), wr_return_tax DECIMAL(7, 2), wr_return_amt_inc_tax DECIMAL(7, 2), wr_fee DECIMAL(7, 2), wr_return_ship_cost DECIMAL(7, 2), wr_refunded_cash DECIMAL(7, 2), wr_reversed_charge DECIMAL(7, 2), wr_account_credit DECIMAL(7, 2), wr_net_loss DECIMAL(7, 2)); CREATE TABLE web_sales (ws_sold_date_sk INT(8), ws_sold_time_sk INT(8), ws_ship_date_sk INT(8), ws_item_sk INT(8), ws_bill_customer_sk INT(8), ws_bill_cdemo_sk INT(8), ws_bill_hdemo_sk INT(8), ws_bill_addr_sk INT(8), ws_ship_customer_sk INT(8), ws_ship_cdemo_sk INT(8), ws_ship_hdemo_sk INT(8), ws_ship_addr_sk INT(8), ws_web_page_sk INT(8), ws_web_site_sk INT(8), ws_ship_mode_sk INT(8), ws_warehouse_sk INT(8), ws_promo_sk INT(8), ws_order_number INT(8), ws_quantity INT(8), ws_wholesale_cost DECIMAL(7, 2), ws_list_price DECIMAL(7, 2), ws_sales_price DECIMAL(7, 2), ws_ext_discount_amt DECIMAL(7, 2), ws_ext_sales_price DECIMAL(7, 2), ws_ext_wholesale_cost DECIMAL(7, 2), ws_ext_list_price DECIMAL(7, 2), ws_ext_tax DECIMAL(7, 2), ws_coupon_amt DECIMAL(7, 2), ws_ext_ship_cost DECIMAL(7, 2), ws_net_paid DECIMAL(7, 2), ws_net_paid_inc_tax DECIMAL(7, 2), ws_net_paid_inc_ship DECIMAL(7, 2), ws_net_paid_inc_ship_tax DECIMAL(7, 2), ws_net_profit DECIMAL(7, 2)); CREATE TABLE catalog_sales (cs_sold_date_sk INT(8), cs_sold_time_sk INT(8), cs_ship_date_sk INT(8), cs_bill_customer_sk INT(8), cs_bill_cdemo_sk INT(8), cs_bill_hdemo_sk INT(8), cs_bill_addr_sk INT(8), cs_ship_customer_sk INT(8), cs_ship_cdemo_sk INT(8), cs_ship_hdemo_sk INT(8), cs_ship_addr_sk INT(8), cs_call_center_sk INT(8), cs_catalog_page_sk INT(8), cs_ship_mode_sk INT(8), cs_warehouse_sk INT(8), cs_item_sk INT(8), cs_promo_sk INT(8), cs_order_number INT(8), cs_quantity INT(8), cs_wholesale_cost DECIMAL(7, 2), cs_list_price DECIMAL(7, 2), cs_sales_price DECIMAL(7, 2), cs_ext_discount_amt DECIMAL(7, 2), cs_ext_sales_price DECIMAL(7, 2), cs_ext_wholesale_cost DECIMAL(7, 2), cs_ext_list_price DECIMAL(7, 2), cs_ext_tax DECIMAL(7, 2), cs_coupon_amt DECIMAL(7, 2), cs_ext_ship_cost DECIMAL(7, 2), cs_net_paid DECIMAL(7, 2), cs_net_paid_inc_tax DECIMAL(7, 2), cs_net_paid_inc_ship DECIMAL(7, 2), cs_net_paid_inc_ship_tax DECIMAL(7, 2), cs_net_profit DECIMAL(7, 2)); -- -- Legal Notice  --  -- This document and associated source code (the "Work") is a part of a  -- benchmark specification maintained by the TPC.  --  -- The TPC reserves all right, title, and interest to the Work as provided  -- under U.S. and international laws, including without limitation all patent  -- and trademark rights therein.  --  -- No Warranty  --  -- 1.1 TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, THE INFORMATION  --     CONTAINED HEREIN IS PROVIDED "AS IS" AND WITH ALL FAULTS, AND THE  --     AUTHORS AND DEVELOPERS OF THE WORK HEREBY DISCLAIM ALL OTHER  --     WARRANTIES AND CONDITIONS, EITHER EXPRESS, IMPLIED OR STATUTORY,  --     INCLUDING, BUT NOT LIMITED TO, ANY (IF ANY) IMPLIED WARRANTIES,  --     DUTIES OR CONDITIONS OF MERCHANTABILITY, OF FITNESS FOR A PARTICULAR  --     PURPOSE, OF ACCURACY OR COMPLETENESS OF RESPONSES, OF RESULTS, OF  --     WORKMANLIKE EFFORT, OF LACK OF VIRUSES, AND OF LACK OF NEGLIGENCE.  --     ALSO, THERE IS NO WARRANTY OR CONDITION OF TITLE, QUIET ENJOYMENT,  --     QUIET POSSESSION, CORRESPONDENCE TO DESCRIPTION OR NON-INFRINGEMENT  --     WITH REGARD TO THE WORK.  -- 1.2 IN NO EVENT WILL ANY AUTHOR OR DEVELOPER OF THE WORK BE LIABLE TO  --     ANY OTHER PARTY FOR ANY DAMAGES, INCLUDING BUT NOT LIMITED TO THE  --     COST OF PROCURING SUBSTITUTE GOODS OR SERVICES, LOST PROFITS, LOSS  --     OF USE, LOSS OF DATA, OR ANY INCIDENTAL, CONSEQUENTIAL, DIRECT,  --     INDIRECT, OR SPECIAL DAMAGES WHETHER UNDER CONTRACT, TORT, WARRANTY, --     OR OTHERWISE, ARISING IN ANY WAY OUT OF THIS OR ANY OTHER AGREEMENT  --     RELATING TO THE WORK, WHETHER OR NOT SUCH AUTHOR OR DEVELOPER HAD  --     ADVANCE NOTICE OF THE POSSIBILITY OF SUCH DAMAGES.  --  -- Contributors: --     select  count(*)  from store_sales     ,household_demographics      ,time_dim, store where ss_sold_time_sk = time_dim.t_time_sk        and ss_hdemo_sk = household_demographics.hd_demo_sk      and ss_store_sk = s_store_sk     and time_dim.t_hour = 20     and time_dim.t_minute >= 30     and household_demographics.hd_dep_count = 0     and store.s_store_name = 'ese' order by count(*) ;

================================================================================
DEBUG STANDARD OUTPUT FROM MUTABLE SHELL:


================================================================================



An error occurred for mutable while executing benchmark/tpcds/query_templates/query96.tpl: Expected 1 measurements per pattern but got 0 for pattern label 'Execution Time'.

Performed 1 experiments on mutable
